<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Programação Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
            color: white;
            font-family: sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 5%;
            display: flex;
            justify-content: space-between;
        }
        .container div {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 0 0 10px black;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            padding: 3px;
            margin: 5px 10%;
            border-radius: 5px;
            box-shadow: 0 0 2px black;
        }
        li:hover {
            background-color: cornflowerblue;
        }
        a {
            color: black;
            text-decoration: none;
            width: 100%;
        }
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <h1 align="center">Curso de Programação Web</h1>

    <div class="container">
        <div>
            <h2>Arquivos de Introdução</h2>
            <ul>
                <li>
                    <a href="./intro-prog-web/arrays.html" target="_blank">Arrays</a>
                </li>
                <li>
                    <a href="./intro-prog-web/blog.html" target="_blank">Blog</a>
                </li>
                <li>
                    <a href="./intro-prog-web/condicoes.html" target="_blank">Condições</a>
                </li>
                <li>
                    <a href="./intro-prog-web/dom.html" target="_blank">DOM</a>
                </li>
                <li>
                    <a href="./intro-prog-web/eventos.html" target="_blank">Eventos</a>
                </li>
                <li>
                    <a href="./intro-prog-web/formulario.html" target="_blank">Formulário</a>
                </li>
                <li>
                    <a href="./intro-prog-web/funcoes.html" target="_blank">Funções</a>
                </li>
                <li>
                    <a href="./intro-prog-web/introducao.html" target="_blank">TAGs Principais</a>
                </li>
                <li>
                    <a href="./intro-prog-web/loops.html" target="_blank">Loops</a>
                </li>
                <li>
                    <a href="./intro-prog-web/olamundo.html" target="_blank">Olá Mundo</a>
                </li>
                <li>
                    <a href="./intro-prog-web/operadores.html" target="_blank">Operadores</a>
                </li>
                <li>
                    <a href="./intro-prog-web/script.html" target="_blank">Script</a>
                </li>
            </ul>
        </div>
    
        <div>
            <h2>Lista de Exercicio 1</h2>
            <ul>
                <li>
                    <a href="./lista1/exe1.html" target="_blank">Exercicio 1</a>
                </li>
                <li>
                    <a href="./lista1/exe2.html" target="_blank">Exercicio 2</a>
                </li>
                <li>
                    <a href="./lista1/exe3.html" target="_blank">Exercicio 3</a>
                </li>
                <li>
                    <a href="./lista1/exe4.html" target="_blank">Exercicio 4</a>
                </li>
                <li>
                    <a href="./lista1/exe5.html" target="_blank">Exercicio 5</a>
                </li>
            </ul>
        </div>
    
        <div>
            <h2>Lista de Exercicio 2</h2>
            <ul>
                <li>
                    <a href="./lista2/exe1.html" target="_blank">Exercicio 1</a>
                </li>
                <li>
                    <a href="./lista2/exe2.html" target="_blank">Exercicio 2</a>
                </li>
                <li>
                    <a href="./lista2/exe3.html" target="_blank">Exercicio 3</a>
                </li>
                <li>
                    <a href="./lista2/exe4.html" target="_blank">Exercicio 4</a>
                </li>
                <li>
                    <a href="./lista2/exe5.html" target="_blank">Exercicio 5</a>
                </li>
            </ul>
        </div>
    
        <div>
            <h2>Lista de Exercicio 3</h2>
            <ul>
                <li>
                    <a href="./lista3/exe1.html" target="_blank">Exercicio 1</a>
                </li>
                <li>
                    <a href="./lista3/exe2.html" target="_blank">Exercicio 2</a>
                </li>
                <li>
                    <a href="./lista3/exe3.html" target="_blank">Exercicio 3</a>
                </li>
                <li>
                    <a href="./lista3/exe4.html" target="_blank">Exercicio 4</a>
                </li>
                <li>
                    <a href="./lista3/exe5.html" target="_blank">Exercicio 5</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>