<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        body {
            background-color: skyblue;
            text-align: center;
            font-family: sans-serif;
        }
        form div {
            margin: 10px 0;
        }
        form label {
            display: block;
        }
        form input {
            width: 30%;
            border-radius: 10px;
            padding: 5px;
            border: none;
        }
        form button {
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Exercicio 3</h1>
    <form id="formulario" name="formulario">
        <div>
            <label for="milhas">Milhas</label>
            <input type="number" id="milhas" name="milhas" placeholder="Digite um valor" required min="0">
        </div>
        <div>
            <button type="submit">Clique Aqui</button>
        </div>
    </form>
    <h3 id="resultado"></h3>

    <script>
        document.getElementById("formulario").addEventListener("submit", function(evento) {
            evento.preventDefault()
            var milhas = document.getElementById("milhas").value
            var km = milhas * 1.6
            document.getElementById("resultado").innerHTML = `${km.toFixed(2)}km`
        })
    </script>
</body>
</html>