Algoritmo "olamundo"
// Disciplina   : Introdução a Lógica de Programação
// Professor   : Wesley Oliveira
// Descrição   : Algoritmo que fará o nosso primeiro "Olá Mundo"
// Autor(a)    : Wesley Oliveira
// Data atual  : 05/05/2022

// Seção de Declarações das variáveis 
var nome: caractere
    idade: inteiro

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Olá Mundo! Meu nome é: ")
nome <- "Wesley"
escreval(nome)
idade <- 24
escreva("Tenho")
escreva(idade)
escreva(" anos")

Fimalgoritmo